[gd_scene load_steps=11 format=3 uid="uid://dy4jbp3r5xuva"]

[ext_resource type="Script" uid="uid://dr8h4yxnp2ysb" path="res://scripts/collectible.gd" id="1_collectible"]
[ext_resource type="AudioStream" uid="uid://cy447somrkgnk" path="res://assets/music/sfx/Collect.wav" id="2_1pg6c"]
[ext_resource type="Texture2D" uid="uid://cxe4c6h2boeqq" path="res://assets/gem.png" id="2_61c27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2k0"]
atlas = ExtResource("2_61c27")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gns2"]
atlas = ExtResource("2_61c27")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rapul"]
atlas = ExtResource("2_61c27")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh687"]
atlas = ExtResource("2_61c27")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma10x"]
atlas = ExtResource("2_61c27")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwfng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rapul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma10x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_collect"]
radius = 7.071068

[node name="Collectible" type="Area2D" groups=["collectibles"]]
collision_layer = 0
script = ExtResource("1_collectible")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lwfng")
frame_progress = 0.13657129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collect")

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1pg6c")
volume_db = 2.0
