[gd_scene load_steps=16 format=3 uid="uid://cq7v3mh8x5pyn"]

[ext_resource type="Script" uid="uid://ck3n5vbp7f8ug" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://dq85f1f8j74wa" path="res://assets/musuh/piranha-plant.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://t14t8ok34o5j" path="res://assets/musuh/piranha-plant-attack.png" id="3_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_4ra3w")
region = Rect2(61, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(122, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_4ra3w")
region = Rect2(183, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_4ra3w")
region = Rect2(244, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_5uy6h")
region = Rect2(0, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_5uy6h")
region = Rect2(61, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("3_5uy6h")
region = Rect2(122, 0, 61, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("3_5uy6h")
region = Rect2(183, 0, 61, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1ycm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(21.538464, 13.846155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(21.538464, 13.846156)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.63461304, 4)
scale = Vector2(0.4, 0.408)
sprite_frames = SubResource("SpriteFrames_s1ycm")
frame_progress = 0.3718952
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.538462, 6.1538467)
shape = SubResource("RectangleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.538462, 6.153848)
shape = SubResource("RectangleShape2D_attack")
