[gd_scene load_steps=3 format=3 uid="uid://j73i43ky47h5"]

[ext_resource type="Script" uid="uid://b6452gpocyyti" path="res://scripts/splash.gd" id="1_splash"]
[ext_resource type="Texture2D" uid="uid://f21eloaycchh" path="res://assets/Gemini_Generated_Image_30gjmh30gjmh30gj.png" id="2_10vqf"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_splash")

[node name="GeminiGeneratedImage30Gjmh30Gjmh30Gj" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(644.7347, 362.99997)
scale = Vector2(1.3525589, 1.475538)
texture = ExtResource("2_10vqf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Hint" type="Label" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 687.0
offset_right = 861.0
offset_bottom = 707.0
theme_override_colors/font_color = Color(0.65, 0.72, 0.8, 0.9)
theme_override_font_sizes/font_size = 14
text = "Press any key to continue"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
